{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20460\viewh16780\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The emerging ability to construct biological systems directly from ensembles of molecules requires choosing the molecular distributions undergirding protein synthesis. Yet, understanding the quantitative impact of different choices on system performance remains an open challenge. Here, we leverage a first-principles physics-based model of translation elongation in 
\f1\i E. coli
\f0\i0  to interrogate the effects of non-natural tRNA and codon usage distributions on protein synthesis rates. We first explore how the performance of tRNA and codon usage distributions in 
\f1\i E. coli 
\f0\i0 compares to random, finding that 
\f1\i E. coli
\f0\i0  tRNA and codon usage distributions improve speed by 15% and 7% respectively and are highly non-random (p=7.6x10^-10 and p=4.7x10^-6 respectively). We then develop and apply a genetic algorithm to discover new distributions capable of faster or slower protein synthesis, identifying hundreds of distributions that could perform up to 11% faster than natural distributions and 17% slower than random. Intuitively, faster distributions tend to increase correlation between high frequency tRNA and highly used codons while slower distributions decrease correlation, suggesting simple design principles and quantitatively supporting findings that extant organisms have additional constraints that limit their overall performance. As a proof of principle, we design optimal tRNA distributions for an existing bottom-up, codon- and tRNA-reduced minimal system, finding that our distributions could improve speed by up to 12% or reduce speed by up to 44%. Our work supports an unbiased exploration of molecular ensemble-scale design choices for protein synthesis in both extant and non-natural biological systems.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The emerging ability to construct biological systems directly from ensembles of molecules provides new opportunity to design the molecular distributions undergirding protein synthesis. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The emerging ability to construct biological systems directly from ensembles of molecules can be enhanced by rational design of the molecular distributions undergirding protein synthesis. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 The rational construction of biological systems from ensembles of molecules requires quantitative selection of the molecular distributions undergirding protein synthesis.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  making decisions on h\
\
\
The bottom-up construction of biological systems provides new opportunity to redesign the molecular distributions undergirding protein synthesis.\
\
The bottom-up construction of novel biological systems capable of protein synthesis requires quantiative selection of molecular abundances.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Minimal\
We demonstarte the capacity of our model by identifying fast and slow distributions for a minimal tRNAand minimal codon set.\
\
Overall, we establish a modeling framework to discover any distribution you want with any constraints.\
\
\
 a relationship that quant\
quantatively extending the well-known correlation between in prokaryotes.\
\
\
\
As a general method for discovering new distributions, we develop a genetic algorithm and apply\
\
molecular abundances remains an open question. a simple framework for understanding the impact of different choices \
\
Prokaryotes are well known to maintain a correlation between frequently used codons and associated tRNA. Yet, the impact of non-random }