variable _side_len_ 0.0677
variable _tRNA_cog_NUM_ 0
variable _tRNA_nr_NUM_ 0
variable _tRNA_non_NUM_ 42
variable _crowder_NUM_ 2300
variable _ribosome_NUM_ 1
variable _ribosome_cog_NUM_ 0
variable _ribosome_nr_NUM_ 0
variable _ribosome_non_NUM_ 0
variable _ribosome_suc_NUM_ 0
variable _ribosome_inac_NUM_ 0
variable _rib_noreac_NUM_ 1
variable _D_tRNAEfTu_ 56
variable _D_ribosome_ 0.001
variable _D_crowder_ 132
variable _ts_ 4e-9
define_global _molPosTS_ 4e-9
define_global _simtime_ 3.01e-05
define_global _outputSimtime_ data/expt-0-Simtime-20181018.csv
define_global _outputReactions_ data/expt-0-Reactions-20181018.csv
define_global _outputMolPos_ data/expt-0-Molpos-20181018.csv
define_global _seed_ 10
