variable _side_len_ 0.0677
variable _tRNA_cog_NUM_ 0
variable _tRNA_nr_NUM_ 0
variable _tRNA_non_NUM_ 42
variable _crowder_NUM_ 820
variable _ribosome_NUM_ 0
variable _ribosome_cog_NUM_ 0
variable _ribosome_nr_NUM_ 0
variable _ribosome_non_NUM_ 0
variable _ribosome_suc_NUM_ 0
variable _ribosome_inac_NUM_ 0
variable _ribosome_noreac_NUM_ 0
variable _tRNA_uni_NUM_ 0
variable _D_tRNAEfTu_ 56
variable _D_ribosome_ 25
variable _D_crowder_ 132
define_global _ts_ 0.5e-10
define_global _molPosTSStart_ 0.5000000000000002e-07
define_global _ts_rxnon_ 0.501e-07
define_global _ts_diffon_ 0.50190000000000001e-07
define_global _ts_delta_ 0.5e-09
define_global _molPosTS_ 0.5e-10
define_global _simtime_ 1.5e-06
define_global _outputReactions_ data/expt-12-crowder-Reactions-20190307.txt
define_global _outputMoleculePos_ data/expt-12-crowder-Molpos-20190307.txt
define_global _seed_ 10
