variable _side_len_ 6.77
variable _tRNA_cog_NUM_ 0
variable _tRNA_nr_NUM_ 0
variable _tRNA_non_NUM_ 42
variable _crowder_NUM_ 820
variable _ribosome_NUM_ 7
variable _ribosome_cog_NUM_ 0
variable _ribosome_nr_NUM_ 0
variable _ribosome_non_NUM_ 0
variable _ribosome_suc_NUM_ 0
variable _ribosome_inac_NUM_ 0
variable _ribosome_noreac_NUM_ 0
variable _tRNA_uni_NUM_ 0
variable _D_tRNAEfTu_ 56
variable _D_ribosome_ 25
variable _D_crowder_ 132
define_global _ts_ 1e-09
define_global _molPosTSStart_ 1.0000000000000002e-07
define_global _ts_rxnon_ 1.01e-07
define_global _ts_diffon_ 1.0190000000000001e-07
define_global _ts_delta_ 1e-08
define_global _molPosTS_ 1e-09
define_global _simtime_ 1e-05
define_global _outputSimtime_ data/expt-0-Simtime-20190307.csv
define_global _outputReactions_ data/expt-0-Reactions-20190307.csv
define_global _outputMoleculePostRNA_ data/expt-0-Molpos-tRNA20190307.csv
define_global _outputMoleculePosCrowder_ data/expt-0-Molpos-crowder20190307.csv
define_global _outputMoleculePosRibosome_ data/expt-0-Molpos-ribosome20190307.csv
define_global _outputMoleculePos_ data/expt-0-Molpos-20190307.csv
define_global _seed_ 0
