variable Z_side_len_ 11.474576271186441
variable Z_tRNA_cog_NUM_ 0
variable Z_tRNA_nr_NUM_ 0
variable Z_tRNA_non_NUM_ 10
variable Z_crowder_NUM_ 820
variable Z_ribosome_NUM_ 6
variable Z_ribosome_cog_NUM_ 0
variable Z_ribosome_nr_NUM_ 0
variable Z_ribosome_non_NUM_ 0
variable Z_ribosome_suc_NUM_ 0
variable Z_ribosome_inac_NUM_ 0
variable Z_ribosome_noreac_NUM_ 1
variable Z_tRNA_uni_NUM_ 32
variable Z_D_tRNAEfTu_ 1.0
variable Z_D_ribosome_ 0.454545
variable Z_D_crowder_ 2.95
variable Z_ts_ 0.0001
define_global Z_molPosTS_ 1.6
define_global Z_simtime_ 16000000.0
define_global Z_molPosTSStart_ 20
define_global Z_molPosTSStartCrowder_ 1000
define_global Z_molPosTSEndReactionLog_ 20.0006
define_global Z_boxsize 3.9
define_global Z_acc 10
define_global Z_outputSimtime_ data/expt-732-Simtime-20191105.csv
define_global Z_outputSimtime2_ data/expt-732-Simtime2-20191105.csv
define_global Z_outputReactions_ data/expt-732-Reactions-20191105.csv
define_global Z_outputMoleculePostRNA_ data/expt-732-MolpostRNA-20191105.csv
define_global Z_outputMoleculePostRNA2_ data/expt-732-MolpostRNA2-20191105.csv
define_global Z_outputMoleculePosCrowder_ data/expt-732-MolposCrowder-20191105.csv
define_global Z_outputMoleculePosRibosome_ data/expt-732-MolposRibosome-20191105.csv
define_global Z_seed_ 160
define_global Z_ts_rxnon_ 0
define_global Z_ts_diffon_ 0.0002
define_global Z_ts_delta_ 0.00030000000000000003
