variable Z_side_len_ 11.474576271186441
variable Z_tRNA_cog_NUM_ 42
variable Z_tRNA_nr_NUM_ 0
variable Z_tRNA_non_NUM_ 0
variable Z_crowder_NUM_ 820
variable Z_ribosome_NUM_ 7
variable Z_ribosome_cog_NUM_ 0
variable Z_ribosome_nr_NUM_ 0
variable Z_ribosome_non_NUM_ 0
variable Z_ribosome_suc_NUM_ 0
variable Z_ribosome_inac_NUM_ 0
variable Z_ribosome_noreac_NUM_ 0
variable Z_tRNA_uni_NUM_ 0
variable Z_D_tRNAEfTu_ 1.0
variable Z_D_ribosome_ 0.454545
variable Z_D_crowder_ 2.95
variable Z_ts_ 0.0001
define_global Z_molPosTS_ 1.6
define_global Z_simtime_ 3000.0003
define_global Z_simtime2_ 750.0003
define_global Z_molPosTSStart_ 60.00000000000001
define_global Z_molPosTSStartCrowder_ 1000
define_global Z_molPosTSEndReactionLog_ 60.000600000000006
define_global Z_boxsize 3.9
define_global Z_acc 10
define_global Z_outputSimtime_ data/expt-115-Simtime-20190908.csv
define_global Z_outputSimtime2_ data/expt-115-Simtime2-20190908.csv
define_global Z_outputReactions_ data/expt-115-Reactions-20190908.csv
define_global Z_outputMoleculePostRNA_ data/expt-115-MolpostRNA-20190908.csv
define_global Z_outputMoleculePostRNA2_ data/expt-115-MolpostRNA2-20190908.csv
define_global Z_outputMoleculePosCrowder_ data/expt-115-MolposCrowder-20190908.csv
define_global Z_outputMoleculePosRibosome_ data/expt-115-MolposRibosome-20190908.csv
define_global Z_seed_ 75
define_global Z_ts_rxnon_ 0
define_global Z_ts_diffon_ 0.0002
define_global Z_ts_delta_ 0.00030000000000000003
